# swagger

./: .project  README.md  build.gradle
src/main/java/com/swagger/config/: SwaggerApplicationConfig.java  SwaggerConfig.java
src/main/java/com/swagger/constants/: SwaggerAppConstants.java
src/main/java/com/swagger/dto/: PersonPayloadInput.java  PersonPayloadOutput.java
src/main/java/com/swagger/exception/: ServiceInvocationException.java
src/main/java/com/swagger/resource/: SwaggerResource.java
src/main/java/com/swagger/service/: PersonRegistrationService.java
src/main/java/com/swagger/service/impl/: PersonRegistrationServiceImpl.java
src/main/resources/: application-prod.yml  application.properties
