buildscript {
    ext {
		springBootVersion = '2.6.0'
		springDependancyManagement = '1.1.4'
		lombokVersion = '1.18.30'
		swaggerVersion = '3.0.0'
    }
}


plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependancyManagement}"
}

group = 'com.openapi.swagger'
version = '0.0.1-SNAPSHOT'
description = 'OpenApi Swagger'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	
	// Log4J
	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	// lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	// OpenAPI Swagger
	implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('wrapper'){
	gradleVersion = 8.5
}
